<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3-1-3</title>
    <style>
        * {
            border: 0px;
            padding: 0px;
            outline: 0px;
            margin: 0px;
        }

        div {
            display: flex;
        }

        .bai {
            background-color: rgba(209, 220, 229, 0.682);
            width: auto;
            height: 411px;
        }

        .bai2 {
            background-color: rgba(209, 220, 229, 0.682);
            width: 613px;
            height: auto;
        }

        .jiemian {
            background-color: rgba(209, 220, 229, 0.682);
            width: auto;
            height: 170px;
            font-size: 108px;
            text-align: center;
        }

        a:link {
            color: green;
        }

        a:visited {
            color: green;
        }

        a:hover {
            color: cadetblue;
        }


        a {
            text-decoration: none;
        }
    </style>
</head>

<body>
    <!-- 上-->
    <div class="bai">
        <div></div>
    </div>
    <!-- 中-->
    <div>
        <!-- 左-->
        <div class="bai2">

        </div>
        <!-- 中-->
        <div class="jiemian">
            <a href="/hero/select.html">开始游戏</a>
        </div>
        <!-- 右-->
        <div class="bai2">

        </div>
    </div>
    <!-- 下-->
    <div class="bai">
        <div>

        </div>
    </div>
</body>

</html>