<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>选择</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            border: 0;
            outline: 0;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: rgba(209, 220, 229, 0.682);
            font-size: 108px;
            text-align: center;
        }

        a:link {
            color: green;
            text-decoration: none;
        }

        a:hover {
            color: cadetblue;
        }
    </style>
</head>

<body>
    <div class="container">
        <p>说的就是你 傻逼</p>
    </div>
</body>

</html>